<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Repositories\IAdnRepository.cs" />
    <Compile Remove="Interfaces\Repositories\IRepository.cs" />
    <Compile Remove="Interfaces\Repositories\IUnitOfWork.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="QueryFilters\" />
  </ItemGroup>

</Project>
