# clon

./: README.md  WebApi.Adn.sln  docker-compose.dcproj  docker-compose.yml  initscriptdb.sql  scriptdb.sql
ADN.Application/: ADN.Application.csproj  Extension.cs
ADN.Application/Behaviours/: Class1.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
ADN.Application/Contracts/Persistence/: IAdnRepository.cs  IAsyncRepository.cs  IUnitOfWork.cs
ADN.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
ADN.Application/Features/Adns/Commands/CreateAdn/: CreateAdnCommand.cs  CreateAdnCommandHandler.cs  CreateAdnCommandValidator.cs
ADN.Application/Features/Adns/Commands/DeleteAdn/: Class1.cs  DeleteAdnCommand.cs  DeleteAdnCommandHandler.cs
ADN.Application/Features/Adns/Commands/UpdateAdn/: Class1.cs  UpdateAdnCommand.cs  UpdateAdnCommandHandler.cs  UpdateAdnCommandValidator.cs
ADN.Application/Features/Adns/Queries/: AdnVm.cs  GetAllAdnsListQuery.cs  GetAllAdnsListQueryHandler.cs
ADN.Application/Mappings/: Class1.cs  MappingProfile.cs
ADN.Application/Services/: AdnService.cs  EstadisticaService.cs
ADN.Data/: ADN.Data.csproj  Extension.cs
ADN.Data/Data/: Class1.cs  DbADNContext.cs  ReadMe.txt
ADN.Data/Data/Ext/: DbADNContext.cs
ADN.Data/Repositories/: AdnRepository.cs  BaseRepository.cs  EstadisticaRepository.cs  UnitOfWork.cs
ADN.Domain/: ADN.Domain.csproj
ADN.Domain/CustomEntities/: AdnRequest.cs  ConfigurationAdn.cs  KeyVaultAdn.cs
ADN.Domain/Entities/: Adn.cs  BaseEntity.cs  Estadistica.cs
ADN.Domain/Entities/Common/: BaseEntity.cs  ValueObject.cs
ADN.Domain/Entities/Ext/: Adn.cs  Estadistica.cs
ADN.Domain/Exceptions/: BusinessException.cs
ADN.Domain/Interfaces/Repositories/: IAdnRepository.cs  IEstadisticaRepository.cs  IRepository.cs  IUnitOfWork.cs
ADN.Domain/Interfaces/Services/: IAdnService.cs  IEstadisticaService.cs  IService.cs
ADN.Domain/Interfaces/Utilities/: IAdnAnalyses.cs  ICache.cs  IKeys.cs
ADN.Redis/: Class1.cs
ADN.Utilities/: ADN.Utilities.csproj  Extension.cs
ADN.Utilities/AdnSequence/: ADNAnalyses.cs
ADN.Utilities/Cache/: CacheRedis.cs
ADN.Utilities/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
ADN.Utilities/Keys/: AzureKeyvault.cs
ADN.Utilities/Mapping/: AutomapperProfile.cs
AISC.Shared/DTOs/: AdnDto.cs  Class1.cs  EstadisticaDto.cs  ResponseStatistics.cs
ConsoleAppTest/: Error.cs  Program.cs
DockerCompose/: docker-compose.override.yml
WebApi.Adn/: Dockerfile  Program.cs  WeatherForecast.cs  WebApi.Adn.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApi.Adn/Controllers/: AdnController.cs  EstadisticaController.cs
WebApi.Adn/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
WebApi.Adn/Helper/: ForbiddenActionResult.cs
WebApi.Adn/Middleware/: ExceptionMiddleware.cs
WebApi.Adn/Properties/: launchSettings.json
WebApi.Adn/Properties/ServiceDependencies/adn - Web Deploy/: profile.arm.json
WebApi.Adn/Properties/ServiceDependencies/adn - Zip Deploy/: profile.arm.json
